version: 2
jobs:
  build:
    branches:
      only:
        - gh-pages
    docker:
      - image: circleci/node:10
    steps:
      - add_ssh_keys:
          fingerprints:
            - "99:c9:08:9d:f5:d2:f3:1d:4f:3e:15:94:73:c5:bc:57"
      - checkout
      - run: git fetch --all
      - run: git remote add mirror git@gitee.com:dayjs/dayjs.git
      - run: ssh-keyscan gitee.com >> ~/.ssh/known_hosts
      - run: git push mirror -f
      - run: git checkout -b master-1 origin/master
      - run: git push mirror master-1:master -f
      - run: curl ${TriggerUrl}
notify:
  webhooks:
    - url: https://hook.bearychat.com/=bw9Gj/circleci/69ef21d626d508766394cd8ce705d6fe
